## App Information ##

### Nendoroid Hunter ###

**Version:** Beta 1.0.0

## Author &amp; Developer ##

### Jankiel Meiko Catbay ###  
**Email:** [jankielmeiko.catbay@yahoo.com](mailto:jankielmeiko.catbay@yahoo.com)  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[pahlavi5312@gmail.com](mailto:pahlavi5312@gmail.com)  
